{
    "name": "sidigi/laravel-db-masked-dump",
    "description": "Dump masked information from your database",
    "keywords": [
        "sergefenix",
        "laravel-db-masked-dump"
    ],
    "homepage": "https://github.com/sidigi/laravel-db-masked-dump",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgenii Mikulich",
            "email": "sidigicoder@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "doctrine/dbal": "^2.0|^3.0",
        "fakerphp/faker": "^1.15",
        "illuminate/console": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0",
        "ext-zlib": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21",
        "phpunit/phpunit": "^8.5",
        "spatie/phpunit-snapshot-assertions": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "FenixDumper\\LaravelMaskedDumper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FenixDumper\\LaravelMaskedDumper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "FenixDumper\\LaravelMaskedDumper\\LaravelMaskedDumpServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
